# EBooking

./: EBooking.sln  README.md
EBooking.WPF/: App.config  App.xaml  App.xaml.cs  EBooking.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EBooking.WPF/Components/: AccommodationItemCard.xaml  AccommodationItemCard.xaml.cs  AccommodationUnitItemCard.xaml  AccommodationUnitItemCard.xaml.cs  AdminRegisterTabItem.xaml  AdminRegisterTabItem.xaml.cs  EmployeeRegisterTabItem.xaml  EmployeeRegisterTabItem.xaml.cs  FlightItemCard.xaml  FlightItemCard.xaml.cs  FlightsListBoxExpander.xaml  FlightsListBoxExpander.xaml.cs  IconTextBox.xaml  IconTextBox.xaml.cs
EBooking.WPF/Converters/: LocationConverter.cs
EBooking.WPF/Dialogs/: ConfirmDeleteDialog.xaml  ConfirmDeleteDialog.xaml.cs  ConfirmExitDialog.xaml  ConfirmExitDialog.xaml.cs  FilterAccommodationsDialog.xaml  FilterAccommodationsDialog.xaml.cs  SaveSettingsAlertDialog.xaml  SaveSettingsAlertDialog.xaml.cs  SubmitAccommodationDialog.xaml  SubmitAccommodationDialog.xaml.cs  SubmitLocationDialog.xaml  SubmitLocationDialog.xaml.cs  SubmitUnitFeatureDialog.xaml  SubmitUnitFeatureDialog.xaml.cs
EBooking.WPF/Dialogs/DialogViewModels/: SubmitAccommodationViewModel.cs  SubmitLocationViewModel.cs  SubmitUnitFeatureViewModel.cs
EBooking.WPF/Dialogs/Models/: AccommodationTypeModel.cs  FlightClassModel.cs  FlightModel.cs  LocationModel.cs  TripTypeModel.cs  UnitFeatureModel.cs
EBooking.WPF/Dialogs/ViewModels/: AccommodationAddDialogViewModel.cs  AccommodationDeleteDialogViewModel.cs  AccommodationEditDialogViewModel.cs  AccommodationUnitAddDialogViewModel.cs  AccommodationUnitDeleteDialogViewModel.cs  AccommodationUnitEditDialogViewModel.cs  ChangePasswordDialogViewModel.cs  ChangeUserInfoDialogViewModel.cs  ExitApplicationDialogViewModel.cs  FlightAddDialogViewModel.cs  FlightDeleteDialogViewModel.cs  FlightEditDialogViewModel.cs  LocationAddDialogViewModel.cs  LocationDeleteDialogViewModel.cs  LocationEditDialogViewModel.cs  MultiDeleteDialogViewModel.cs  SaveSettingsDialogViewModel.cs  TripReservationAddDialogViewModel.cs  TripReservationDeleteDialogViewModel.cs  TripReservationDetailsDialogViewModel.cs  TripReservationEditDialogViewModel.cs  UnitFeatureAddDialogViewModel.cs  UnitFeatureDeleteDialogViewModel.cs  UnitFeatureEditDialogViewModel.cs  UnitReservationAddDialogViewModel.cs  UnitReservationDeleteDialogViewModel.cs  UnitReservationDetailsDialogViewModel.cs  UnitReservationEditDialogViewModel.cs
EBooking.WPF/Dialogs/Views/: AccommodationAddDIalog.xaml  AccommodationAddDIalog.xaml.cs  AccommodationSubmitDialog.xaml  AccommodationSubmitDialog.xaml.cs  AccommodationUnitReservationDialog.xaml  AccommodationUnitReservationDialog.xaml.cs  AccommodationUnitSubmitDialog.xaml  AccommodationUnitSubmitDialog.xaml.cs  ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  ChangeUserInfoDialog.xaml  ChangeUserInfoDialog.xaml.cs  ConfirmDeleteDialog.xaml  ConfirmDeleteDialog.xaml.cs  ConfirmMultiDeleteDialog.xaml  ConfirmMultiDeleteDialog.xaml.cs  ExitApplicationDialog.xaml  ExitApplicationDialog.xaml.cs  FlightSubmitDialog.xaml  FlightSubmitDialog.xaml.cs  LocationAddDialog.xaml  LocationAddDialog.xaml.cs  LocationEditDialog.xaml  LocationEditDialog.xaml.cs  LocationSubmitDialog.xaml  LocationSubmitDialog.xaml.cs  SaveSettingsDialog.xaml  SaveSettingsDialog.xaml.cs  (+14 more)
EBooking.WPF/Exceptions/: PasswordMissmatchException.cs  UsernameAlreadyTakenException.cs
EBooking.WPF/ItemViewModels/: AccommodationItemViewModel.cs  AccommodationUnitItemViewModel.cs  FlightItemViewModel.cs  LocationItemViewModel.cs  TripReservationItemViewModel.cs  UnitFeatureItemViewModel.cs  UnitReservationItemViewModel.cs
EBooking.WPF/Messages/: DeleteSelectedDialogResultMessage.cs  LanguageChangeMessage.cs
EBooking.WPF/Models/: ApplicationSettings.cs  ColorItem.cs  LanguageItem.cs
EBooking.WPF/Properties/: Settings.Designer.cs  Settings.settings
EBooking.WPF/Resources/: EBooking Manual en-US.docx  EBooking Manual sr-Latn.docx
EBooking.WPF/Services/: AccommodationService.cs  AccommodationUnitService.cs  DialogHostService.cs  DialogNavigationService.cs  FlightService.cs  LocationsService.cs  MessageQueueService.cs  NavigationService.cs  SettingsService.cs  TripReservationService.cs  UnitFeaturesService.cs  UnitReservationService.cs  UserService.cs
EBooking.WPF/Stores/: AccommodationStore.cs  AccommodationUnitStore.cs  DialogNavigationStore.cs  FlightStore.cs  LocationsStore.cs  MessageQueueStore.cs  NavigationStore.cs  SettingsStore.cs  TripReservationStore.cs  UnitFeaturesStore.cs  UnitReservationStore.cs  UserStore.cs
EBooking.WPF/Utility/: LanguageProvider.cs  LanguageTranslator.cs  MenuProvider.cs  ThemeProvider.cs  Util.cs  Validators.cs
EBooking.WPF/ViewModels/: AccommodationDetailsViewModel.cs  AccommodationItemViewModel.cs  AccommodationReservationsViewModel.cs  AccommodationUnitItemViewModel.cs  AccommodationUnitsViewModel.cs  AccommodationsViewModel.cs  CodebookViewModel.cs  FlightsViewModel.cs  IViewModelBase.cs  LandingViewModel.cs  LocationItemViewModel.cs  LocationsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs  ReservationsViewModel.cs  SettingsViewModel.cs  TripReservationsViewModel.cs  UnitFeatureItemViewModel.cs  UnitFeaturesViewModel.cs  UnitReservationItemViewModel.cs  UnitReservationsViewModel.cs
EBooking.WPF/Views/: AccommodationDetailsView.xaml  AccommodationDetailsView.xaml.cs  AccommodationUnitsView.xaml  AccommodationUnitsView.xaml.cs  AccommodationsView.xaml  AccommodationsView.xaml.cs  CodebookView.xaml  CodebookView.xaml.cs  FlightsView.xaml  FlightsView.xaml.cs  LandingView.xaml  LandingView.xaml.cs  LocationsView.xaml  LocationsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ReservationsView.xaml  ReservationsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TripsReservationsView.xaml  TripsReservationsView.xaml.cs  UnitFeaturesView.xaml  UnitFeaturesView.xaml.cs  UnitsReservationsView.xaml  UnitsReservationsView.xaml.cs
(+67 files in other folders)
