<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EBooking.WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LanguageCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="BaseTheme" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PrimaryColorCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">color-red</Value>
    </Setting>
    <Setting Name="SecondaryColorCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">color-blue</Value>
    </Setting>
  </Settings>
</SettingsFile>